# mymovies

./: Dockerfile  README.md  application.properties.sample  application.yml.sample  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/com/gnugomez/mymovies/: MyMoviesApplication.java
src/main/java/com/gnugomez/mymovies/app/movie/application/: MovieFinder.java  MovieUpdater.java
src/main/java/com/gnugomez/mymovies/app/movie/domain/: MovieUserSpecificData.java  MovieUserSpecificDataId.java
src/main/java/com/gnugomez/mymovies/app/movie/infrastructure/: MoviesDataRepository.java  TMDBDataSource.java
src/main/java/com/gnugomez/mymovies/app/movie/infrastructure/http/: MovieController.java  MovieGenereController.java  movieController.java  movieGenereController.java
src/main/java/com/gnugomez/mymovies/app/movie/infrastructure/persistence/: MovieUserSpecificDataRepository.java
src/main/java/com/gnugomez/mymovies/app/movie/infrastructure/providers/: MovieDataProvider.java  MoviesDataProvider.java  MoviesDataRepository.java
src/main/java/com/gnugomez/mymovies/app/user/application/auth/: AuthUserDetailsService.java
src/main/java/com/gnugomez/mymovies/app/user/domain/: User.java
src/main/java/com/gnugomez/mymovies/app/user/domain/auth/: UsernamePasswordPrincipal.java
src/main/java/com/gnugomez/mymovies/app/user/infrastructure/: UserRepository.java
src/main/java/com/gnugomez/mymovies/configuration/: CrossOriginConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.properties  data.sql  openapi.json  schema.sql
src/test/java/com/gnugomez/mymovies/: MyMoviesApplicationTests.java
(+7 files in other folders)
